{
  "name": "nabla",
  "version": "2.1.1",
  "type": "module",
  "private": true,
  "description": "Nabla — guia do aluno da POLI/UPE: teoria, banco de questões e mapa da grade.",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "astro dev",
    "dev:rede": "astro dev --host",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check",
    "verificar": "node scripts/verificar-conteudo.mjs",
    "cabecalhos": "node scripts/cabecalho.mjs --check src public scripts astro.config.mjs CHANGELOG.md THIRD-PARTY.md",
    "test": "esbuild src/ilhas/progresso.ts src/ilhas/fluxograma.ts --format=esm --target=es2022 --outdir=.tmp-teste --out-extension:.js=.mjs --log-level=error && node testes/progresso.test.mjs && node testes/grade.test.mjs && node testes/setas.test.mjs && node testes/ponte.test.mjs",
    "publicar": "npm run build && wrangler pages deploy dist --project-name=nabla-poli",
    "formulas": "node scripts/auditar-formulas.mjs"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.10",
    "@astrojs/markdown-remark": "^7.2.4",
    "@astrojs/mdx": "^7.0.7",
    "@fontsource-variable/archivo": "^5.3.0",
    "@fontsource-variable/jetbrains-mono": "^5.3.0",
    "@fontsource/archivo-narrow": "^5.3.0",
    "astro": "^7.2.4",
    "html-to-image": "^1.11.13",
    "jspdf": "^4.2.1",
    "katex": "^0.18.4",
    "rehype-katex": "^7.0.1",
    "remark-math": "^6.0.0",
    "typescript": "^6.0.3"
  },
  "allowScripts": {
    "esbuild@0.28.2": true,
    "core-js": false,
    "workerd@1.20260820.1": true
  },
  "devDependencies": {
    "wrangler": "^4.125.0"
  }
}
